:root {
  --font-size-h1: 2rem;
  --font-size-h2: 1.5rem;
  --font-size-h3: 1.2rem;
  --color-background: #00efef;
  --color-text: #2f7db9;
  --color-link: white;
  --color-link-hover: rgb(133, 233, 255);
  --color-primary: #00ccff;
  --color-secondary: #333;
}

@import url('https://fonts.googleapis.com/css2?family=Forum&family=Roboto+Condensed:wght@400;700&display=swap');
* {
  box-sizing: border-box;
}

@keyframes logoAnimation {
  0% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.2) rotate(180deg);
  }
  100% {
    transform: scale(1) rotate(360deg);
  }
}

h2, h3 {
  font-family: 'Forum', cursive;
}

body {
  font-family: 'Roboto Condensed', sans-serif;
  background-color: var(--color-background);
  color: var(--color-text);
  margin: 0px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.popup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.gradient-button {
  background: linear-gradient(to right, #fd5d93, #ec250d);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  text-decoration: none;
  font-size: 16px;
}

.header-title {
  grid-area: 1 / 1 / span 2 / span 2;
  text-align: center;
  font-size: var(--font-size-h1);
  margin: 0;
}

.header-icon {
  grid-area: 2 / 2 / span 1 / span 1;
  text-align: center;
  font-size: var(--font-size-h2);
  margin: 0;
}

#angry {
  grid-area: 1 / 3 / span 2 / span 1;
}

#dollarbag {
  grid-area: 2 / 1 / span 1 / span 1;
}

#skull {
  grid-area: 3 / 3 / span 1 / span 1;
}

li {
  display: inline-block;
  padding-left: 10px;
}

li > a {
  color: var(--color-link);
  text-decoration: none;
}

header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10px;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
}

li a:hover {
  color: var(--color-link-hover);
  text-decoration: underline;
}

nav {
  background-color: rgba(214, 234, 239, 0.954);
}

.navdiv {
  color: #333;
  font-size: 20px;
  text-align: center;
  position: sticky;
  bottom: 0;
  margin: auto;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  width: 80%;
}

.ealogonav {
  margin-top: 5px;
  animation: logoAnimation 4s infinite;
}

nav > h2 > a {
  color: var(--color-secondary);
  text-decoration: none;
}

header {
  background-color: gray;
  color: #f6f6f6;
  text-align: center;
  padding: 16px;
  height: 80px;
}

form {
  max-width: 1000px;
  margin: auto;
  display: flex;
}

form > input,
form > button {
  padding: 6px;
  border: 4px solid purple;
  font-size: 32px;
}

form > input[type=text] {
  flex: 0 1 100%;
  color: purple;
  border-radius: 12px 0 0 12px;
}

form > input[type=text]:focus {
  background-color: lavender;
  outline: none;
}

form > button {
  flex: 0 0 80px;
  background-color: purple;
  color: white;
  border-radius: 0 12px 12px 0;
  cursor: pointer;
}

header h1 {
  margin: 0;
}

main {
  width: 80%;
  margin: 16px auto;
  max-width: 1000px;
}

section {
  background-color: var(--color-primary);
  padding: 16px;
  margin-bottom: 16px;
}

section h2 {
  margin: 0;
}

footer {
  background-color: #333;
  color: #00bbff;
  text-align: center;
  padding: 16px;
}

footer p {
  margin: 0;
}

#dollarbag {
  position: absolute;
  left: 665px;
  font-size: 120px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media (max-width: 450px) {
  .gallery-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

.gallery-item {
  padding-top: 100%;
}

.gallery-container img {
  width: 100%;
  height: auto;
}

.gallery-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#angry {
  position: absolute;
  left: 20px;
  font-size: 120px;
}

#skull {
  position: absolute;
  right: 20px;
  font-size: 120px;
}

header {
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
}

section {
  display: flex;
}

img {
  max-width: 100%;
}

#logoea {
  background-image: url('./imges/bmw.jpg');
  background-size: contain;
  padding: 20px;
  width: 380px;
  background-repeat: no-repeat;
}

#micro {
  background-image: url('./imges/porsche.jpg');
  background-size: contain;
  padding: 20px;
  width: 1390px;
  background-repeat: no-repeat;
}

#scemetary {
  background-image: url('./imges/mercedes.jpeg');
  background-size: cover;
  padding: 20px;
  width: 1390px;
  background-repeat: no-repeat;
}

.hrbitov {
  padding-left: 20px;
  position: relative;
  z-index: 0;
}

.mikrotransakce {
  padding-left: 20px;
}

.uvod {
  padding-left: 20px;
}

.navdiv {
  display: block;
  justify-content: space-between;
}

li {
  display: block;
}

#dollarbag {
  position: absolute;
  left: 170px;
  font-size: 60px;
}

#angry {
  position: absolute;
  left: 20px;
  font-size: 60px;
}

#skull {
  position: absolute;
  right: 20px;
  font-size: 60px;
}

section {
  display: block;
}

#logoea {
  background-image: url('./imges/bmw.jpg');
  background-size: cover;
  padding: 20px;
  height: 200Px;
  width: 200px;
  background-repeat: no-repeat;
  padding: 20px;
  background-position: 60%;
}

#micro {
  background-image: url('./imges/porsche.jpg');
  background-size: cover;
  padding: 20px;
  height: 300Px;
  width: 250px;
  background-repeat: no-repeat;
  padding: 20px;
  background-position: 60%;
}

#scemetary {
  background-image: url('./imges/mercedes.jpeg');
  background-size: cover;
  padding: 20px;
  height: 300Px;
  width: 280px;
  background-repeat: no-repeat;
  padding: 20px;
  background-position: 60%;
}

